<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExplanationWidget</class>
 <widget class="QWidget" name="ExplanationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="sempr::gui::ZoomGraphicsView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>sempr::gui::ZoomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>../src/ZoomGraphicsView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
