<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>747</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Mono</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SEMPR</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="sempr::gui::ColoredBranchTreeView" name="treeView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QTreeView {
selection-background-color: #eee8d5;
selection-color: black;
}</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btnReset">
           <property name="text">
            <string>reset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCommit">
           <property name="text">
            <string>commit changes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="boxShowOSM">
         <property name="text">
          <string>show openstreetmap</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="boxShowEditors">
         <property name="text">
          <string>show component editors</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="historyList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>70</number>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string notr="true">2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string notr="true">3</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="sempr::gui::RawComponentWidget" name="tabRawComponent">
          <attribute name="title">
           <string>Raw</string>
          </attribute>
         </widget>
         <widget class="sempr::gui::TripleContainerWidget" name="tabTripleContainer">
          <attribute name="title">
           <string>TripleContainer</string>
          </attribute>
         </widget>
         <widget class="sempr::gui::TripleVectorWidget" name="tabTripleVector">
          <attribute name="title">
           <string>TripleVector</string>
          </attribute>
         </widget>
         <widget class="sempr::gui::TriplePropertyMapWidget" name="tabTriplePropertyMap">
          <attribute name="title">
           <string>TriplePropertyMap</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="errorList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="headerDefaultSectionSize">
          <number>50</number>
         </attribute>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="sempr::gui::GeoMapWidget" name="geoMapWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>sempr::gui::RawComponentWidget</class>
   <extends>QWidget</extends>
   <header>../src/RawComponentWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sempr::gui::TriplePropertyMapWidget</class>
   <extends>QWidget</extends>
   <header>../src/TriplePropertyMapWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sempr::gui::TripleContainerWidget</class>
   <extends>QWidget</extends>
   <header>../src/TripleContainerWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sempr::gui::TripleVectorWidget</class>
   <extends>QWidget</extends>
   <header>../src/TripleVectorWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sempr::gui::GeoMapWidget</class>
   <extends>QWidget</extends>
   <header>../src/GeoMapWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sempr::gui::ColoredBranchTreeView</class>
   <extends>QTreeView</extends>
   <header>../src/ColoredBranchTreeView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
