<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReteWidget</class>
 <widget class="QWidget" name="ReteWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="sempr::gui::ZoomGraphicsView" name="graphicsView"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnUpdate">
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>sempr::gui::ZoomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>../src/ZoomGraphicsView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
