<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TripleContainerWidget</class>
 <widget class="QWidget" name="TripleContainerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TripleContainer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="placeholderText">
      <string>search</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <column>
      <property name="text">
       <string>subject</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>predicate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>object</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
