<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TripleLiveViewWidget</class>
 <widget class="QWidget" name="TripleLiveViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="tripleListFilterEdit"/>
   </item>
   <item>
    <widget class="QTreeView" name="tripleList">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
